# ifedorenko

./: .gitignore  .travis.yml  README.md  checkstyle.xml  config.properties  pom.xml
2.3-SQL-JDBC/: pom.xml
2.3-SQL-JDBC/src/main/java/ru/job4j/jdbc/tracker/: package-info.java
2.3-SQL-JDBC/src/main/java/ru/job4j/jdbc/xml/: ConvertXSQT.java  Entry.java
2.3-SQL-JDBC/src/main/java/ru/job4j/sqlru/: SqlRuParser.java
2.3-SQL-JDBC/src/main/resources/: sqlru.properties  xml.properties  xslt.xsl
2.3-SQL-JDBC/src/test/java/ru/job4j/: package-info.java
2.3-SQL-JDBC/src/test/java/ru/job4j/jdbc/: package-info.java
2.3-SQL-JDBC/src/test/java/ru/job4j/jdbc/tracker/: package-info.java
2.3-SQL-JDBC/src/test/java/ru/job4j/jdbc/xml/: ProgramTest.java  StoreSQLTest.java
2.4-Servlet-JSP-FinalTask/: pom.xml
2.4-Servlet-JSP-FinalTask/src/main/java/ru/job4j/: package-info.java
2.4-Servlet-JSP-FinalTask/src/main/java/ru/job4j/controller/: package-info.java
2.4-Servlet-JSP-FinalTask/src/main/java/ru/job4j/controller/Servlet/: Exit.java  LoginController.java  UserCreateServlet.java
2.4-Servlet-JSP-FinalTask/src/main/java/ru/job4j/controller/filter/: AuthFilter.java
2.4-Servlet-JSP-FinalTask/src/main/java/ru/job4j/controller/servlet/: UsersController.java
2.4-Servlet-JSP-FinalTask/src/main/java/ru/job4j/model/: package-info.java
2.4-Servlet-JSP-FinalTask/src/main/java/ru/job4j/model/dao/: AbstractDAO.java  DAO.java  DAddress.java  DMusicStyle.java  DMusicType.java  DRole.java  DUser.java  DUserMusic.java
2.4-Servlet-JSP-FinalTask/src/main/java/ru/job4j/model/database/: DBConnection.java
2.4-Servlet-JSP-FinalTask/src/main/java/ru/job4j/model/entities/: Address.java  BaseEntity.java  Entity.java  MusicStyle.java  MusicType.java  Role.java  User.java  package-info.java
2.4-Servlet-JSP-FinalTask/src/main/java/ru/job4j/model/repo/: RoleRepo.java  UserRepo.java  package-info.java
2.4-Servlet-JSP-FinalTask/src/main/resources/: musicPlatform.properties
2.4-Servlet-JSP-FinalTask/src/main/webapp/WEB-INF/: web.xml
2.4-Servlet-JSP-FinalTask/src/main/webapp/WEB-INF/views/: login.jsp
2.4-Servlet-JSP-FinalTask/src/test/java/ru/job4j/model/dao/: DAddressTest.java
2.4_Servlet_JSP/: pom.xml
2.4_Servlet_JSP/src/main/java/ru/job4j/: package-info.java
2.4_Servlet_JSP/src/main/java/ru/job4j/servlets/: AuthFilter.java  EchoServlet.java  SigninController.java  User.java  UserStorage.java  UsersController.java  package-info.java
2.4_Servlet_JSP/src/main/java/ru/job4j/servlets/http/: AuthFilter.java  DBStore.java  ExitServlet.java  MemoryStore.java  Pages.java  SigninController.java  Store.java  User.java  UserCreateServlet.java  UserServlet.java  UserUpdateServlet.java  UsersServlet.java  ValidateService.java
2.4_Servlet_JSP/src/main/webapp/: create.jsp  edit.jsp  index.jsp  list.jsp
2.4_Servlet_JSP/src/main/webapp/WEB-INF/: index.html  web.xml
2.4_Servlet_JSP/src/main/webapp/WEB-INF/views/: Login.jsp  UsersView.jsp  adminList.jsp  create.jsp  edit.jsp  list.jsp  login.jsp  userList.jsp
2.4_Servlet_JSP/src/test/java/ru/job4j/servlets/http/: DBStoreTest.java  SigninControllerTest.java  UserCreateServletTest.java  UserUpdateServletTest.java  UsersServletTest.java
3.1-Hibernate/: pom.xml
3.1-Hibernate/3.1.1.1-Configure/: pom.xml
3.1-Hibernate/3.1.1.1-Configure/src/main/java/ru/job4j/configuration/: package-info.java
3.1-Hibernate/3.1.1.1-Configure/src/main/resources/: hibernate.cfg.xml
3.1-Hibernate/3.1.2.1-Car/: pom.xml
3.1-Hibernate/3.1.2.1-Car/src/main/java/ru/job4j/car/: package-info.java
3.1-Hibernate/3.1.2.1-Car/src/main/resources/: hibernate-car-annotation.cfg.xml  hibernate-car-xml.cfg.xml  hibernate.cfg.xml
3.1-Hibernate/3.1.2.1-Car/src/main/resources/hibernate/: CarXML.hbm.xml  CarbodyXML.hbm.xml  EngineXML.hbm.xml  TransmissionXML.hbm.xml
3.1-Hibernate/3.1.2.1-Car/src/test/resources/: hibernate.cfg.xml
3.1-Hibernate/3.1.2.2-CarSell/: pom.xml
3.1-Hibernate/3.1.2.2-CarSell/src/main/java/ru/job4j/service/: ValidateService.java
3.1-Hibernate/3.1.2.2-CarSell/src/main/webapp/web-inf/: web.xml
3.1-Hibernate/3.1.2.2-CarSell/src/main/webapp/web-inf/views/: aboutAd.jsp  createAd.jsp  listAd.jsp  login.jsp  registration.jsp
3.1-Hibernate/3.1.2.2-CarSell/src/test/resources/: hibernate.cfg.xml
3.1-Hibernate/src/main/java/ru/job4j/: package-info.java
3.1-Hibernate/src/main/java/ru/job4j/configuration/controllers/: AjaxServlet.java  package-info.java
3.1-Hibernate/src/main/java/ru/job4j/configuration/services/: ValidateService.java
3.1-Hibernate/src/main/webapp/: index.html  script.js
3.1-Hibernate/src/main/webapp/WEB-INF/: web.xml
3.2-Spring/: pom.xml
3.2-Spring/3.2.1.1-IoC/: pom.xml
3.2-Spring/3.2.1.1-IoC/src/main/java/ru/job4j/: Storage.java
3.2-Spring/3.2.1.1-IoC/src/main/java/ru/job4j/ioc/: package-info.java
3.2-Spring/3.2.1.1-IoC/src/main/resources/: spring-context-xml.xml
3.2-Spring/3.2.1.2-IoC/: pom.xml
3.2-Spring/3.2.1.2-IoC/src/main/java/ru/job4j/: ImportUser.java
3.2-Spring/3.2.1.2-IoC/src/main/resources/: database.properties  spring-main-context.xml
3.2-Spring/3.2.1.2-IoC/src/test/java/ru/job4j/: ImportUserTest.java
3.2-Spring/3.2.1.2-IoC/src/test/resources/: spring-test-context.xml
3.2-Spring/3.2.2.1-MVC/: pom.xml
3.2-Spring/3.2.2.1-MVC/src/main/java/ru/job4j/: package-info.java
3.2-Spring/3.2.2.1-MVC/src/main/java/ru/job4j/controllers/: AccountController.java  AdController.java  SupportController.java  package-info.java
3.2-Spring/3.2.2.1-MVC/src/main/java/ru/job4j/model/: Constants.java
3.2-Spring/3.2.2.1-MVC/src/main/java/ru/job4j/service/: AdService.java  (+3 more)
3.2-Spring/3.2.2.1-MVC/src/main/resources/: hibernate.cfg.xml  spring-context.xml
3.2-Spring/3.2.2.1-MVC/src/main/webapp/WEB-INF/: web.xml
3.2-Spring/3.2.2.1-MVC/src/main/webapp/WEB-INF/views/: aboutAd.jsp  createAd.jsp  listAd.jsp  login.jsp  registration.jsp
3.2-Spring/3.2.2.1-MVC/src/test/java/: DBrandTest.java
3.2-Spring/3.2.2.1-MVC/src/test/resources/: spring-context.xml
3.2-Spring/src/main/resources/: spring-context-annotation.xml
(+594 files in other folders)
