#connect
db.postgres = jdbc:postgresql://localhost:5432/postgres
db.host = jdbc:postgresql://localhost:5432/tracker
db.login = postgres
db.password = 310266

#create DB
createDB = create database tracker

#create table
createTable = create table items (id serial primary key, name varchar(100), description varchar(100), create_date timestamp)

#table operations
delete = delete from items where id=?
deleteId = delete
update = update items set name=?, description=?, create_date=? where id=?
findAll = select * from items
findByName = select * from items as i where i.name = ?
findById = select * from items as i where i.id = ?
size = select count(name) from items