<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>3.1.2.2-CarSell</artifactId>
    <version>2.0</version>
    <packaging>war</packaging>
    <groupId>ru.job4j</groupId>
    <name>3.1.2.2-CarSell</name>

    <parent>
        <groupId>ru.job4j</groupId>
        <artifactId>3.1-Hibernate</artifactId>
        <version>2.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.4.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>