<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>3.1-Hibernate</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>3.1.1.1-Configure</module>
        <module>3.1.2.1-Car</module>
    </modules>

    <parent>
        <groupId>ru.job4j</groupId>
        <artifactId>junior</artifactId>
        <version>2.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.3.6.Final</version>
        </dependency>
    </dependencies>
</project>