#connect
db.sqllite = jdbc:sqlite:src/main/resources/xml.db

#source xml path
source.xml = src/main/resources/source.xml

#dest xml path
dest.xml = src/main/resources/dest.xml

#scheme for xstl
xslt = src/main/resources/xslt.xsl