<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>3.1.1.1-Configure</artifactId>
    <version>2.0</version>
    <packaging>war</packaging>
    <groupId>ru.job4j</groupId>
    <name>3.1.1.1-Configure</name>

    <parent>
        <groupId>ru.job4j</groupId>
        <artifactId>3.1-Hibernate</artifactId>
        <version>2.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.10.8</version>
        </dependency>
    </dependencies>
</project>