<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>3.1.1.1-Configure</artifactId>
    <version>2.0</version>
    <packaging>jar</packaging>
    <groupId>ru.job4j</groupId>
    <name>3.1.1.1-Configure</name>

    <parent>
        <groupId>ru.job4j</groupId>
        <artifactId>3.1-Hibernate</artifactId>
        <version>2.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.3.6.Final</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.6</version>
        </dependency>
    </dependencies>
</project>